# -*- coding: utf-8 -*-
import re
import csv
import nltk

# ----------------------------------------------------------------
def replaceTwoOrMore(s):
    pattern = re.compile(r"(.)\1{1,}", re.DOTALL)
    return pattern.sub(r"\1\1", s)

def processQuestion(question):
    question = question.lower()
    question = re.sub('((www\.[\s]+)|(https?://[^\s]+))','URL',question)
    question = re.sub('[\s]+',' ',question)
    question = question.strip('\'"')
    return question

def getStopWordList(stopWordListFileName):
    stopWords = []
    stopWords.append('URL')
    fp = open(stopWordListFileName, 'r')
    line = fp.readline()
    while line:
        word = line.strip()
        stopWords.append(word)
        line = fp.readline()
    fp.close()
    return stopWords
    
def getFeatureVector(question, stopWords):
    featureVector = []
    words = question.split()
    for w in words:
        w = replaceTwoOrMore(w)
        w = w.strip('\'"?,.')
        val = re.search(r"^[а-яА-Я][а-яА-Я0-9]*$", w)
        if(w in stopWords or val is None):
            continue
        else:
            featureVector.append(w.lower())
    return featureVector
    
def getFeatureList(fileName):
    fp = open(fileName, 'r')
    line = fp.readline()
    featureList = []
    while line:
        line = line.strip()
        featureList.append(line)
        line = fp.readline()
    fp.close()
    return featureList
    
def extract_features(question):
    question_words = set(question)
    features = {}
    for word in featureList:
        features['contatins(%s)' % word] = (word in question_words)
    return features   
        

inpQuestions = csv.reader(open('Data/sampleQuestions_RU.csv', 'rb'), delimiter=',', quotechar = '|')
stopWords = getStopWordList('Data/stopwords_RU.txt')
featureList = getFeatureList('Data/sampleQuestionFeatureList_RU.txt')

questions = []
for row in inpQuestions:
    classType = row[0]
    question = row[1]
    processedQuestion = processQuestion(question)
    featureVector = getFeatureVector(processedQuestion, stopWords)
    questions.append((featureVector, classType))
    
training_set = nltk.classify.util.apply_features(extract_features, questions)

MaxEntClassifier = nltk.classify.maxent.MaxentClassifier.train(training_set, 'GIS', trace=3, encoding=None, labels=None, sparse=True, gaussian_prior_sigma=0, max_iter = 5)

testQuestion = ["	как могла сложиться судьба Митраши и Насти в рассказе Кладовая солнца?	"	,
"	в чем идея пьесы старший брат	"	,
"	Почему цензура назвала рассказ А. П. Платонова 'Возвращение' клеветой? На кого? Почему?	"	,
"	где скачать в интернете учебник: Григорьев	"	,
"	Какую литературу порекомендуете новичку на бирже?	"	,
"	как понять: его очередная саба?	"	,
"	какие блог платформы позволяют писать книги?	"	,
"	про что рассказывается в черной книге?	"	,
"	Какие аргументы из литературы можно привести на тему..?	"	,
"	Что за рассказ Бредберри?	"	,
"	какова идея произведения платонов возвращение	"	,
"	как выглядят люди салона анны шорох	"	,
"	какое место в жизни героев романа война и мир л.н толстого занимает любовь.	"	,
"	В чем идея 24 гл. романа М.А.Булгакова 'Мастер и Маргарита'?	"	,
"	что было в письме в суде над валетом Алиса в стране чудес	"	,
"	как изображает есенин родину в стихотворению низкий дом с голубыми ставнями	"	,
"	Как использовать страсть что бы получать удовлетворение?	"	,
"	В чем проблематика рассказа 'Микроскоп' В.М.Шукшина	"	,
"	что я понял о жизни читая поэму  герой нашего времени	"	,
"	Как Гоголь подчеркивает типичность Коробочки?	"	,
"	Что было в хаце у белорусов 19-20 век	"	,
"	как называется рассказ Джерома К. Джерома	"	,
"	Что привело героя к 'сильному миро сего'"	,
"	Какова позиция автора в произведении Н. А. Тэффи 'Свои и чужие'"	,
"	в какой качковский журнал нужен автор-фрилэнсер?	"	,
"	какой поступок Андрея Соколова самый главный	"	,
"	Каких дополнительных персонажей можно придумать в сказку ?	"	,
"	есть ли такая книга Кормак Маккарти «Белые голуби»?	"	,
"	есть ли такая книга Хоссейни Халед «Предчувствие»?	"	,
"	какие эндогенные факторы влияют на постнатальное развитие?	"	,
"	где применяют закон отбивания с зеркалом	"	,
"	Что вы можете сделать	"	,
"	почему именно Бред Пит стал секс символом	"	,
"	какое впечатление произвел на вас хорошее дело	"	,
"	какие профессии изменились за 100 лет	"	,
"	Какие есть игры похожие на STALKER и Metro 2033 кроме fallaut'a	"	,
"	Какую угарную комедию посмотреть??	"	,
"	Как вызвать аппетит через сутки после окончания 3-х дневного амфетаминового 'марафона'?..	"	,
"	что будет с матрасом кальтшаум если его свернуть и оставить в таком состоянии на месяц?	"	,
"	почему рекламная кампания с киви проходит неудачно	"	,
"	Какой программой очистить от мусора от сканированный образ документа?	"	,
"	почему военкомат не снимает статью 14б	"	,
"	На какие клинья делилась пашня при преобладающей системой земледелия?	"	,
"	какой голос у кори тейлора	"	,
"	Куда пойти учиться с такими предметами?	"	,
"	Почему удаляются контакты из айфона	"	,
"	о чем мальеровский 'дон жуан'?	"	,
"	Чем нас привлекают отрицательные герои	"	,
"	Какие приложения скачать на iphone	"	,
"	можно ли пить гепапротекторы при гепатите с?	"	,
"	Какую функцию проявляет сульфит по отношению к сульфиду???	"	,
"	Какая видеокарта лучше GeForce GT 630 или Gigabyte HD 6670 2GB	"	,
"	За какую сумму вы приобрели автомобиль	"	,
"	На какой цифре вы остановились	"	,
"	Чему равно самое большое простое число	"	,
"	Чему равен ваш вес	"	,
"	Чему равно количество лошадей	"	,
"	Сколько официантов в зале	"	,
"	Сколько килограммов мяса ты принес	"	,
"	В каком месяце было землятресение	"	,
"	В каком году взорвали атомную бомбу	"	,
"	Сколько это в тратиловом эквиваленте	"	,
"	Какая дата самая запоминающаяся	"	,
"	Сколько людей погибло	"	,
"	Сколько еще должно умереть	"	,
"	Сколько парней вам понадобиться	"	,
"	Какого числа произошло сражение	"	,
"	Какая дата стала решающей	"	,
"	Какой день был вчера	"	,
"	Сколько стаканов было разбито	"	,
"	Сколько лет вы прожили вместе	"	,
"	Когда у вас свадьба	"	,
"	какое сегодня число	"	,
"	Какаое число завтра	"	,
"	Какие цифры изображены на футболе	"	,
"	Когда произошла решающая битва	"	,
"	Сколько лет Пензе	"	,
"	На какое количество дней вы отправитесь в отпуск	"	,
"	Сколько воинов было задействовано в сражении	"	,
"	Назовите ваш возраст	"	,
"	Сколько вам кубиков льда	"	,
"	Какой длины ее волосы	"	,
"	Какой суммы вам хватит	"	,
"	Какое количество бокалов было на столе	"	,
"	Сколько лет он потратил на коллекцию	"	,
"	Какую скорость развивает автомобиль	"	,
"	Когда у тебя день рождения	"	,
"	Когда у неё день рождения	"	,
"	Когда мы встретимся	"	,
"	Какого числа нам лучше это обсудить	"	,
"	Когда я узнаю результат	"	,
"	Когда будет известно	"	,
"	Назовите мне конкретное число	"	,
"	Когда ты узнаешб	"	,
"	Когда произошла Каликова битва	"	,
"	Сколько лошадей погибло	"	,
"	Когда они поедут домой	"	,
"	Сколько их было	"	,
"	Сколько их будет	"	,
"	Почему туры на о.Тасос дешевле других?	"	,
"	Опасно ли одной отдыхать в Египте?	"	,
"	Почему туры на остров Тасос такие дешевые?	"	,
"	где живут человекообразные обезьяны	"	,
"	как доехать из флоренции в ассенца ди бренцоне	"	,
"	Как расшифровать RSA?!	"	,
"	что такое LoL сильно ржать или что?	"	,
"	Что означает дословно с английского sim	"	,
"	Что такое ИМХО	"	,
"	DVDRip - это 1	"	,
"	что такое Wi-Fi?	"	,
"	как переводится PR аббревиатурой на русский в контексте PR/2010/672	"	,
"	как расшифровать аббревиатуру Panasonic TX -PR55VT50? Что означают буквы P	"	,
"	как расшифровать аббревиатуры судовых кабелей	"	,
"	Как расшифровать аббревиатуру организации СПОН	"	,
"	что такое графическое насилие и BDSM?	"	,
"	что такое IMP ???	"	,
"	что означает надпись sup и acab	"	,
"	что такое СЕО? (экономика)	"	,
"	что такое памм счета?	"	,
"	Как расшифровать RSA?!	"	,
"	Что такое емо	"	,
"	кому непонятно) что такое Спб?	"	,
"	как Майкл Джексон расшифровывал слово LOVE?	"	,
"	Что такое УФО ?	"	,
"	КАК ПЕРЕВОДИТСЯ СЛОВО ЛОХ?	"	,
"	Что такое lol?	"	,
"	Что такое T&A ?	"	,
"	Что за трек играет в видео	"	,
"	Скажите	"	,
"	Как выковать СВЕТОВОЙ меч?	"	,
"	как заполнить 3-ндфл  в mac OS	"	,
"	что такое каленый песок?	"	,
"	Как в QT перезагрузить подключаемую библиотеку?	"	,
"	как поменять салонный фильтр на ниссан WP11E	"	,
"	Какие документы должен получить продавец квартиры при продаже	"	,
"	Как загружать видео из black ops 2 на youtube	"	,
"	как сделать шашлык в лаваше	"	,
"	как узнать номер клиента ив роше	"	,
"	как залить сайт на сервер?	"	,
"	Как создать ftp на внешнем HDD с функцией ftp	"	,
"	как отключить Вызывной сигнал «CALL» на рации kenwood tk-f8	"	,
"	как отрегулировать клапана на ДВС камминзе ?	"	,
"	Как в нокия люмия 820 установить папку моя семья?	"	,
"	как проверить работает ли робот шпион	"	,
"	Чем будет являться государство 	"	,
"	кристина чехова кто она	"	,
"	Кто такой ise-dvp? Почему он первый	"	,
"	Кто будет после Путина?	"	,
"	Кто в доме хозяин? Как ты считаешь?!=)	"	,
"	кто настоящий друг?	"]

for ask in testQuestion:
    processedTestQuestion = processQuestion(ask)
    print MaxEntClassifier.classify(extract_features(getFeatureVector(processedTestQuestion, stopWords)))

